[14/03/2025 23:23:21] Ticket #1 created by d2xterrr (1106915426396540938) with reason: Get Support by Staff
[14/03/2025 23:37:56] Ticket #1 created by d2xterrr (1106915426396540938) with reason: Won a Giveaway
[14/03/2025 23:40:27] Ticket #2 created by harley1304 (858641142475784202) with reason: Get Support by Staff
[14/03/2025 23:52:06] Ticket #1 created by d2xterrr (1106915426396540938) with reason: Report a Player
[14/03/2025 23:56:54] Ticket #1 created by ranad (831485344708690000) with reason: Report a Player
[15/03/2025 00:00:16] Ticket #2 created by d2xterrr (1106915426396540938) with reason: Won a Giveaway
[15/03/2025 00:24:12] Ticket #1 created by d2xterrr (1106915426396540938) with reason: Report a Player
[15/03/2025 00:26:12] Ticket #1 created by d2xterrr (1106915426396540938) with reason: Get Support by Staff
[15/03/2025 00:43:29] Ticket #1 created by d2xterrr (1106915426396540938) with reason: Won a Giveaway
[15/03/2025 00:46:12] Ticket #2 created by d2xterrr (1106915426396540938) with reason: Won a Giveaway
[15/03/2025 00:46:17] Ticket #3 created by lolbozo1111 (1059312999174770739) with reason: Report a Player
[15/03/2025 00:56:56] Ticket #1 created by d2xterrr (1106915426396540938) with reason: Report a Player
[15/03/2025 00:57:17] Message in ticket channel ticket-d2xterrr-report-a-player by d2xterrr: 
[15/03/2025 01:22:13] Ticket #1 created by lolbozo1111 (1059312999174770739) with reason: Report a Player
[15/03/2025 01:22:19] Message in ticket channel ticket-lolbozo1111-report-a-player by lolbozo1111: 
[15/03/2025 01:22:43] Message in ticket channel ticket-lolbozo1111-report-a-player by d2xterrr: 
[15/03/2025 01:23:30] Ticket #2 created by d2xterrr (1106915426396540938) with reason: Won a Giveaway
[15/03/2025 01:23:40] Ticket #3 created by siegenerd12 (1059312999174770739) with reason: Report a Player
[15/03/2025 01:25:21] Ticket #4 created by hawktuahxm (1328517334444277770) with reason: Get Support by Staff
[15/03/2025 01:25:26] Message in ticket channel ticket-hawktuahxm-get-support-by-staff by hawktuahxm: 
[15/03/2025 01:38:07] Ticket #1 created by d2xterrr (1106915426396540938) with reason: Won a Giveaway
[15/03/2025 01:39:59] Ticket #2 created by d2xterrr (1106915426396540938) with reason: Report a Player
[15/03/2025 02:05:38] Ticket #1 created by d2xterrr (1106915426396540938) with reason: Won a Giveaway
[15/03/2025 02:21:33] Ticket #1 created by d2xterrr (1106915426396540938) with reason: Report a Player
[15/03/2025 02:21:39] Message in ticket channel ticket-d2xterrr-report-a-player by d2xterrr: 
[15/03/2025 02:23:30] Ticket #2 created by d2xterrr (1106915426396540938) with reason: Won a Giveaway
[15/03/2025 13:39:24] Ticket #1 created by nbadeded (1200508914903560265) with reason: Get Support by Staff
[15/03/2025 13:39:39] Message in ticket channel ticket-nbadeded-get-support-by-staff by nbadeded: 
[15/03/2025 13:40:08] Message in ticket channel ticket-nbadeded-get-support-by-staff by ranad: 
[15/03/2025 13:40:10] Message in ticket channel ticket-nbadeded-get-support-by-staff by ranad: 
[15/03/2025 13:40:12] Message in ticket channel ticket-nbadeded-get-support-by-staff by ranad: 
[15/03/2025 13:40:14] Message in ticket channel ticket-nbadeded-get-support-by-staff by ranad: 
[15/03/2025 13:40:45] Message in ticket channel ticket-nbadeded-get-support-by-staff by nbadeded: 
[15/03/2025 13:40:51] Message in ticket channel ticket-nbadeded-get-support-by-staff by d2xterrr: 
[15/03/2025 13:40:53] Message in ticket channel ticket-nbadeded-get-support-by-staff by ranad: 
[15/03/2025 13:41:00] Message in ticket channel ticket-nbadeded-get-support-by-staff by d2xterrr: 
[15/03/2025 13:41:04] Ticket #2 created by trinix_alex (1217252627486867528) with reason: Get Support by Staff
[15/03/2025 13:41:06] Message in ticket channel ticket-nbadeded-get-support-by-staff by d2xterrr: 
[15/03/2025 13:41:06] Message in ticket channel ticket-nbadeded-get-support-by-staff by ranad: 
[15/03/2025 13:41:10] Message in ticket channel ticket-nbadeded-get-support-by-staff by ranad: 
[15/03/2025 13:41:23] Message in ticket channel ticket-nbadeded-get-support-by-staff by d2xterrr: 
[15/03/2025 13:42:50] Ticket #3 created by trinix_alex (1217252627486867528) with reason: Won a Giveaway
[15/03/2025 13:52:43] Ticket #1 created by ch_ar. (829112572816130058) with reason: Report a Player
[15/03/2025 13:52:47] Message in ticket channel ticket-ch_ar-report-a-player by d2xterrr: 
[15/03/2025 13:53:03] Message in ticket channel ticket-ch_ar-report-a-player by ch_ar.: 
[15/03/2025 15:57:33] Ticket #1 created by hmmm03685 (1279206962822647901) with reason: Won a Giveaway
[15/03/2025 15:58:06] Message in ticket channel ticket-hmmm03685-won-a-giveaway by ranad: 
[15/03/2025 15:58:17] Message in ticket channel ticket-hmmm03685-won-a-giveaway by hmmm03685: 
[15/03/2025 15:58:23] Message in ticket channel ticket-hmmm03685-won-a-giveaway by ranad: 
[15/03/2025 15:58:26] Message in ticket channel ticket-hmmm03685-won-a-giveaway by hmmm03685: 
[15/03/2025 17:56:44] Ticket #1 created by fextjr (1327002035110936596) with reason: Report a Player
[15/03/2025 17:56:45] Ticket #1 created by fextjr (1327002035110936596) with reason: Report a Player
[15/03/2025 17:57:12] Ticket #2 created by fextjr (1327002035110936596) with reason: Won a Giveaway
[15/03/2025 17:57:13] Ticket #2 created by fextjr (1327002035110936596) with reason: Won a Giveaway
[15/03/2025 17:57:26] Message in ticket channel ticket-fextjr-won-a-giveaway by fextjr: 
[15/03/2025 17:57:29] Message in ticket channel ticket-fextjr-won-a-giveaway by ranad: 
[15/03/2025 17:57:30] Message in ticket channel ticket-fextjr-won-a-giveaway by ranad: 
[15/03/2025 17:57:32] Message in ticket channel ticket-fextjr-won-a-giveaway by ranad: 
[15/03/2025 17:57:33] Message in ticket channel ticket-fextjr-won-a-giveaway by ranad: 
[15/03/2025 17:57:34] Message in ticket channel ticket-fextjr-won-a-giveaway by ranad: 
[15/03/2025 18:10:06] Ticket #1 created by rock3tsloth (1165258090774548572) with reason: Won a Giveaway
[15/03/2025 18:10:11] Message in ticket channel ticket-rock3tsloth-won-a-giveaway by rock3tsloth: 
[15/03/2025 18:12:01] Ticket #2 created by mrevixity_ (1147209141203517601) with reason: Won a Giveaway
[15/03/2025 18:12:04] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:12:06] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:12:08] Message in ticket channel ticket-mrevixity_-won-a-giveaway by d2xterrr: 
[15/03/2025 18:12:10] Message in ticket channel ticket-mrevixity_-won-a-giveaway by rock3tsloth: 
[15/03/2025 18:12:14] Message in ticket channel ticket-mrevixity_-won-a-giveaway by d2xterrr: 
[15/03/2025 18:12:14] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:12:15] Message in ticket channel ticket-mrevixity_-won-a-giveaway by rock3tsloth: 
[15/03/2025 18:12:15] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:12:17] Message in ticket channel ticket-mrevixity_-won-a-giveaway by rock3tsloth: 
[15/03/2025 18:12:21] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:12:27] Message in ticket channel ticket-mrevixity_-won-a-giveaway by rock3tsloth: 
[15/03/2025 18:12:32] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:12:34] Message in ticket channel ticket-mrevixity_-won-a-giveaway by rock3tsloth: 
[15/03/2025 18:12:35] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:12:35] Message in ticket channel ticket-mrevixity_-won-a-giveaway by d2xterrr: 
[15/03/2025 18:12:42] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:12:44] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:12:45] Message in ticket channel ticket-mrevixity_-won-a-giveaway by d2xterrr: 
[15/03/2025 18:12:46] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:13:06] Message in ticket channel ticket-mrevixity_-won-a-giveaway by d2xterrr: 
[15/03/2025 18:13:59] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:14:02] Message in ticket channel ticket-mrevixity_-won-a-giveaway by mrevixity_: 
[15/03/2025 18:14:39] Message in ticket channel ticket-mrevixity_-won-a-giveaway by d2xterrr: 
[15/03/2025 18:14:48] Message in ticket channel ticket-mrevixity_-won-a-giveaway by d2xterrr: 
[15/03/2025 18:14:58] Message in ticket channel ticket-mrevixity_-won-a-giveaway by d2xterrr: 
[15/03/2025 18:16:37] Message in ticket channel ticket-0005 by d2xterrr: 
[15/03/2025 18:16:46] Message in ticket channel ticket-0005 by hmmm03685: 
[15/03/2025 18:16:50] Message in ticket channel ticket-0005 by hmmm03685: 
[15/03/2025 18:17:42] Ticket #3 created by hmmm03685 (1279206962822647901) with reason: Won a Giveaway
[15/03/2025 18:17:46] Message in ticket channel ticket-hmmm03685-won-a-giveaway by d2xterrr: 
[15/03/2025 18:17:47] Message in ticket channel ticket-hmmm03685-won-a-giveaway by d2xterrr: 
[15/03/2025 18:17:58] Message in ticket channel ticket-hmmm03685-won-a-giveaway by hmmm03685: 
[15/03/2025 18:28:11] Ticket #4 created by trinix_alex (1217252627486867528) with reason: Get Support by Staff
[15/03/2025 18:28:18] Message in ticket channel ticket-trinix_alex-get-support-by-staff by d2xterrr: 
[15/03/2025 18:28:22] Message in ticket channel ticket-trinix_alex-get-support-by-staff by trinix_alex: 
[15/03/2025 18:28:41] Message in ticket channel ticket-trinix_alex-get-support-by-staff by trinix_alex: 
[15/03/2025 18:29:27] Ticket #5 created by harley1304 (858641142475784202) with reason: Get Support by Staff
[15/03/2025 18:34:21] Ticket #6 created by harley1304 (858641142475784202) with reason: Get Support by Staff
[15/03/2025 18:38:41] Message in ticket channel ticket-harley1304-get-support-by-staff by ranad: 
[15/03/2025 18:38:59] Message in ticket channel ticket-harley1304-get-support-by-staff by harley1304: 
[15/03/2025 18:39:22] Message in ticket channel ticket-harley1304-get-support-by-staff by harley1304: 
